@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&family=Six+Caps&display=swap");

:root {
  /* Colors */
  --white: #ffffff;
  --light-grey: #e8e9eb;
  --gray: #a7a7a7;
  --dark-grey: #606060;
  --accent: #03afc2;
  --dark-blue: #223843;

  --accent-background: 3, 175, 194;

  /* Fonts and font weight */
  --ff-s: "Merriweather", serif;
  --ff-ss: "Six Caps", sans-serif;

  --fw-n: 400;
  --fw-b: 900;

  --letter-spacing: 0.15em;
}

body {
  color: var(--gray);
  font-family: var(--ff-s);
  line-height: 1.6;
  background: var(--white);
}

@media (min-width: 50em) {
  body {
    font-size: 1.125rem;
  }
}

img {
  max-width: 100%;
}

h1,
h2,
p {
  margin-top: 0;
  margin-bottom: 1em;
}

h1 {
  color: var(--accent);
  line-height: 1;
  font-size: 3.125rem;
}

h2 {
  font-size: 2rem;
  letter-spacing: var(--letter-spacing);
  color: var(--dark-grey);
  line-height: 1;
  font-family: var(--ff-ss);
}

figure {
  margin: 0;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
}

.welcome {
  background-image: url(../img/header-bg.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.welcome h1 {
  font-size: 1.5rem;
  font-weight: var(--fw-n);
  color: var(--dark-blue);
  line-height: 2;
  text-align: center;
}

@media (min-width: 50em) {
  .welcome h1 {
    font-size: 3vw;
  }
}

.welcome h1 span {
  color: var(--accent);
  font-family: var(--ff-ss);
  display: block;
  font-size: 5.5rem;
  letter-spacing: var(--letter-spacing);
  font-weight: var(--fw-n);
}

@media (min-width: 50em) {
  .welcome h1 span {
    font-size: 10vw;
  }
}

.welcome h1::before,
.welcome h1::after {
  content: "";
  display: block;
  width: 80%;
  height: 1px;
  background: var(--dark-blue);
}

.welcome h1::before {
  margin: 0 auto 2em;
}

.welcome h1::after {
  margin: 2em auto 0;
}

.intro {
  display: flex;
  color: rgba(var(--white), 0.7);
  display: grid;
  grid-template-columns: minmax(4em, 1fr) minmax(auto, 30em) minmax(4em, 1fr);
}

.intro h2 {
  color: var(--white);
}

@media (min-width: 50em) {
  .intro h2 {
    font-size: 3rem;
  }
}

.intro h2::after {
  content: "";
  width: 20%;
  height: 1px;
  background: var(--white);
  display: block;
  margin: 1em auto 0;
}

.intro-middle {
  background: var(--dark-blue);
  padding: 2.5em 5vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-left img,
.intro-right img {
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  display: block;
}

.about-me {
  display: grid;
  grid-template-columns:
    [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr)
    [img-end] 2fr [port-end];
  margin-top: 5em;
  margin-bottom: 5em;
}

@media (min-width: 50em) {
  .about-me h1 {
    font-size: 4.25rem;
  }
}

.about-me::after {
  content: "";
  display: block;
  clear: both;
}

.about-img {
  max-height: 25em;
  grid-column: port-start/img-end;
  grid-row: 1 / 2;
}

/* @media (min-width: 40em) {
  .about-img {
    float: left;
    margin-right: 1em;
  }
} */

@media (min-width: 50em) {
  .about-img {
    grid-row: 1/4;
  }
}

.about-title {
  grid-column: name-start / port-end;
  grid-row: 1 / 2;
  align-self: end;
  margin-bottom: 0.5em;
}

.about-subtitle,
.about-text {
  grid-column: port-start / port-end;
}

.about-subtitle {
  grid-row: 2 / 3;
}

.about-text {
  grid-row: 3 / 4;
}

@media (min-width: 50em) {
  .about-subtitle,
  .about-text {
    grid-column: img-end / port-end;
    grid-column-gap: 1em;
  }
}

.about-subtitle {
  margin: 0.5em 0;
}

.portfolio {
  text-align: center;
  background: var(--light-grey);
  padding: 5em 0;
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  flex: 1 1 20rem;
}

.portfolio-item figcaption {
  position: absolute;
  top: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 2em;
  background-color: rgba(var(--accent-background), 0.75);
  color: var(--white);
  text-align: left;
  display: flex;
  flex-direction: column;
  transition: top ease-in-out 250ms;
}

.portfolio-item:hover figcaption,
.portfolio-item:focus figcaption {
  top: 0;
}

.portfolio-item img {
  display: block;
  width: 100%;
}

.portfolio-title {
  color: var(--white);
  font-size: 2.5rem;
  margin-bottom: auto;
}

.featured .portfolio-title {
  font-size: 5rem;
}

.portfolio-desc {
  display: none;
}

.featured .portfolio-desc {
  display: block;
}

.portfolio-link {
  color: var(--white);
  font-weight: var(--fw-b);
  font-size: 1.1rem;
  text-decoration: none;
  border-bottom: 3px solid white;
  align-self: flex-start;
}

.portfolio-link::after {
  content: url(../img/arrow.svg);
  display: inline-block;
  height: 0.9em;
  width: 0.9em;
  margin-left: 0.5em;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 50em) {
  .portfolio-items {
    grid-template-columns: repeat(4, 1fr);
    max-width: 75em;
    max-height: 50em;
  }
}

.portfolio-item.featured {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.contact {
  padding: 5em 0;
}

.contact h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

@media (min-width: 50em) {
  form {
    display: grid;
    grid-template-areas:
      "name email"
      "message message"
      ". button";
    grid-column-gap: 1em;
  }
  .name {
    grid-area: name;
  }
  .email {
    grid-area: email;
  }
  .message {
    grid-area: message;
  }
  .button {
    grid-area: button;
  }
  .message textarea {
    height: 10em;
  }
}

label {
  display: block;
  margin-top: 1em;
  color: var(--dark-grey);
}

input,
textarea {
  box-sizing: border-box;
  display: block;
  padding: 0.75em;
  width: 100%;
  background: rgb(243, 243, 243);
  border: 1px solid var(--light-grey);
  font-size: 1.2rem;
  letter-spacing: var(--letter-spacing);
}

.button {
  display: inline-block;
  width: auto;
  margin-top: 1em;
  margin-left: auto;
  background: var(--accent);
  border: none;
  color: var(--white);
  padding: 1em 2.5em;
}

footer {
  background: var(--dark-blue);
  padding: 5em 0;
  text-align: center;
}

.social-icons {
  max-width: 15em;
  display: flex;
  justify-content: space-between;
  margin: 1.75em auto 4em;
}

.social-icon {
  width: 25%;
  height: 25%;
}

.copyright::before {
  content: "";
  display: block;
  height: 1px;
  background: rgba(255, 255, 255, 0.15);
  margin: 4em auto;
  width: 25%;
}

.menu-button a {
  position: absolute;
  top: 3em;
  left: 3em;
  /* background: transparent; */
  /* border: 0; */
}

nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 15%;
  z-index: 10;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-around;
  align-items: stretch;
  background: var(--accent);
}

nav li {
  border-bottom: 1px solid var(--dark-blue);
  text-align: center;
}

nav a {
  display: inline-block;
  font-family: var(--ff-ss);
  letter-spacing: var(--letter-spacing);
  font-size: 4rem;
  color: var(--dark-blue);
  text-decoration: none;
  padding: calc(100vh / 8) 0;
  line-height: 0;
  width: 100%;
}

nav li a:hover {
  background: var(--dark-blue);
  color: var(--white);
}
